# ExcellOnFE

./: .gitignore  README.md
CleanArchitecture/Project3/API/: API.csproj  Program.cs  appsettings.json
CleanArchitecture/Project3/API/Controllers/: AuthController.cs  CartController.cs  ChatController.cs  ClientController.cs  ClientServiceController.cs  DashBoardController.cs  DepartmentController.cs  EmployeeController.cs  OrderController.cs  PaymentController.cs  ServiceChangesController.cs  ServiceChargesController.cs  ServiceController.cs
CleanArchitecture/Project3/API/Hubs/: ChatHub.cs
CleanArchitecture/Project3/API/Properties/: launchSettings.json
CleanArchitecture/Project3/Application/: Application.csproj  DependencyInjection.cs
CleanArchitecture/Project3/Application/Abstractioin/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture/Project3/Application/Cart/Commands/AddCart/: AddToCartCommand.cs  AddToCartCommandHandle.cs
CleanArchitecture/Project3/Application/Cart/Commands/DeleteCartByClientId/: DeleteCartByClientIdCommand.cs  DeleteCartByClientIdCommandHandle.cs
CleanArchitecture/Project3/Application/Cart/Commands/DeleteCartItem/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandle.cs
CleanArchitecture/Project3/Application/Cart/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandle.cs
CleanArchitecture/Project3/Application/Cart/Queries/GetAllCart/: GetAllCartQuery.cs  GetAllCartQueryHandle.cs
CleanArchitecture/Project3/Application/Cart/Queries/GetCartId/: GetCartIdQuery.cs  (+1 more)
CleanArchitecture/Project3/Application/DTOs/: Photo.cs
CleanArchitecture/Project3/Application/DTOs/Auth/: LoginRequestDto.cs  OTPConfirmationModel.cs
CleanArchitecture/Project3/Application/DTOs/Cart/: AddToCartDto.cs  GetCartServiceChargeDto.cs
CleanArchitecture/Project3/Application/DTOs/Chat/: GroupChatDto.cs  GroupCreationDto.cs  MessageDto.cs
CleanArchitecture/Project3/Application/DTOs/Client/: CreateClientDto.cs  DeleteClientDto.cs  GetClientDto.cs  UpdateClientDto.cs
CleanArchitecture/Project3/Application/DTOs/ClientService/: CreateClientServiceDto.cs  DeleteClientServiceDto.cs  GetClientServiceDto.cs  UpdateClientServiceDto.cs
CleanArchitecture/Project3/Application/DTOs/Department/: CreateDepartmentDto.cs  GetDepartmentDto.cs  UpdateDepartmentDto.cs
CleanArchitecture/Project3/Application/DTOs/Employee/: CreateEmployeeDto.cs  DeleteEmployeeDto.cs  GetAllEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
CleanArchitecture/Project3/Application/DTOs/Order/: AddOrderDto.cs  GetOrderDto.cs
CleanArchitecture/Project3/Application/DTOs/OrderDetail/: AddOrderDetailDto.cs  GetOrderDetailDto.cs
CleanArchitecture/Project3/Application/DTOs/Payment/: ConfirmPaymentDto.cs  PaymentIntentDto.cs  RevenueDto.cs
CleanArchitecture/Project3/Application/DTOs/Service/: CreateServiceDto.cs  DeleteServiceDto.cs  GetServiceDto.cs  UpdateServiceDto.cs
CleanArchitecture/Project3/Application/DTOs/ServiceCharges/: CreateServiceChargesDto.cs  DeleteServiceChargesDto.cs  GetServiceChargesDto.cs  UpdateServiceChargesDto.cs
CleanArchitecture/Project3/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture/Project3/Infrastructure/Common/: GenericRepository.cs  UserProfileDto.cs
CleanArchitecture/Project3/Infrastructure/Config/: ChatDatabaseSettings.cs  EmailSetting.cs  JwtConfig.cs  StripeSetting.cs
CleanArchitecture/Project3/Infrastructure/Data/: AppDbContext.cs  AuthDbContext.cs  AuthSeedData.cs  SeedData.cs  UnitOfWork.cs
CleanArchitecture/Project3/Infrastructure/Helpter/: EmailRequest.cs
CleanArchitecture/Project3/Infrastructure/Migrations/: 20240116185132_init.Designer.cs  20240116185132_init.cs  20240116194900_add-entities.Designer.cs  20240116194900_add-entities.cs  20240118190721_add-relationship.Designer.cs  20240118190721_add-relationship.cs  20240129092517_updateEntity.Designer.cs  20240129092517_updateEntity.cs  20240222032100_init.Designer.cs  20240222032100_init.cs  20240222043742_addPaymentDetail.Designer.cs  20240222043742_addPaymentDetail.cs  20240222044100_addPaymentDetailContext.Designer.cs  20240222044100_addPaymentDetailContext.cs  20240222044503_init2.Designer.cs  20240222044503_init2.cs  20240222073939_addCartDb.Designer.cs  20240222073939_addCartDb.cs  20240227151144_addOrder.Designer.cs  20240227151144_addOrder.cs  20240227151408_addOrderDetail.Designer.cs  20240227151408_addOrderDetail.cs  20240228012039_updateOrder.Designer.cs  20240228012039_updateOrder.cs  20240228013340_updateOrderDetail.Designer.cs  20240228013340_updateOrderDetail.cs  20240228013514_updateOrder2.Designer.cs  20240228013514_updateOrder2.cs  20240228014239_updateOrder3.Designer.cs  20240228014239_updateOrder3.cs  20240229044056_addOrderDetail3.Designer.cs  20240229044056_addOrderDetail3.cs  AppDbContextModelSnapshot.cs
CleanArchitecture/Project3/Infrastructure/Migrations/AuthDb/: 20240121093359_init.Designer.cs  20240121093359_init.cs  AuthDbContextModelSnapshot.cs
CleanArchitecture/Project3/Infrastructure/Repository/: CartRepository.cs  ChatGroupRepository.cs  ClientRepository.cs  ClientServiceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MessageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReportRepository.cs  ServiceChargesRepository.cs  ServiceRepository.cs
CleanArchitecture/Project3/Infrastructure/Services/: ICloudinaryService.cs  IEmailService.cs  IJwtService.cs  IStripeService.cs
CleanArchitecture/Project3/Infrastructure/Services/Impl/: ChatService.cs  CloudinaryService.cs  EmailService.cs  JwtService.cs  StripeService.cs
CleanArchitecture/Project3/Project3.API/: Dockerfile  Project3.API.csproj  WeatherForecast.cs
CleanArchitecture/Project3/Project3.API/Controllers/: WeatherForecastController.cs
CleanArchitecture/Project3/Project3.API/Properties/: launchSettings.json
CleanArchitecture/Project3/Project3.Application/: Project3.Application.csproj
CleanArchitecture/Project3/Project3.Domain/: Project3.Domain.csproj
(+157 files in other folders)
